#arthas-core.jar的完整路径
arthas.core.jar.path=/home/arthas/arthas-core.jar
#artas服务器监听IP
arthas.core.listen.ip=localhost
#http tunnel server监听端口
arthas.core.listen.http.port=8564
#shell tunnel server监听端口
arthas.core.listen.telnet.port=3659
#tunnel server地址,格式ws://10.0.0.30:7777/ws
arthas.core.tunnel.server.addr=wss://10.0.0.30:7777/ws
#agentId
arthas.core.agent.id=agentId
#tunnel session timeout
arthas.core.session.timeout=18000